<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header id="home">
      <div class="container header_container">
        <a href="/index.html" class="logo">
          <img src="./assets/logo.svg" alt="logo" />
        </a>
        <nav class="nav_list">
          <span><a href="#home">Home</a></span>
          <span><a href="#about">About us</a></span>
          <span><a href="#services">Services</a></span>
          <span><a href="#testimonial">Testimonial</a></span>
          <a href="#contact" class="anchor_btn">Contact us</a>
        </nav>
      </div>
    </header>
    
    <section id="viewMore">
        <section class="aboutPage container">
            <h2 class="headAbout">About Us</h2>
            <p class="headAbout2">Your Trusted Partner in Global Education and Opportunities!</p>



            <div class="serveCard row rowrev aboutCard">
                <div class="serveCardImg">
                    <img src="./assets/Online world-pana 1.svg" />

                </div>

                <div class="serveCardData row">
                    <div class="serveData data1 row">

                        <p><span>At SI Overseas Consultancy,</span> we are committed to turning dreams into realities.
                            Our journey began with a simple yet powerful vision: to empower individuals with the
                            knowledge, resources, and support they need to explore the world through education and
                            career opportunities abroad. With a passionate team of experts and a wealth of experience,
                            we have been dedicated to guiding students and professionals on their path to success since
                            our inception.</p>
                    </div>

                    <button>Contact us</button>

                </div>
            </div>

            <div class="serveCard row aboutCard">
                <div class="serveCardImg">
                    <img src="./assets/about2.svg" />

                </div>

                <div class="serveCardData row">
                    <div class="serveData data1 row">
                        <h2>Who We Are</h2>
                        <p>We are more than just a consultancy; we are your partners, your advocates, and your mentors.
                            Our diverse team of counselors, educators, and professionals come together with a shared
                            passion for helping individuals reach their full potential. With a deep understanding of the
                            challenges and possibilities that come with international pursuits, we provide a
                            comprehensive range of services designed to make your journey seamless, informed, and
                            rewarding.</p>
                    </div>

                </div>
            </div>

            <div class="serveCard row rowrev aboutCard">
                <div class="serveCardImg">
                    <img src="./assets/about3.svg" />

                </div>

                <div class="serveCardData row">
                    <div class="serveData data1 row">
                        <h2>Our Mission</h2>
                        <p>Applying to international universities can be a daunting and complex process, but with our
                            Application Assistance Service, we're here to make it smooth, efficient, and successful for
                            you. Our team of experienced counsellors understands the intricacies of the application
                            process and is dedicated to helping you present the best version of yourself to your dream
                            universities.</p>
                    </div>

                </div>
            </div>
        </section>

        <section class="newsletter_section" id="contact">
            <div class="container newsletter_container">
                <h2>Get In Touch</h2>
                <p>
                    Here you can let me know if you have any criticism, suggestion or problem, I'm waiting to hear your
                    voice or see your message.
                </p>
                <div class="getintouch">
                    <div class="getinTouch_form">
                        <h4 class="getintouch_heading">Whats up?</h4>
                        <form class="gform" id="gform" method="POST"
                            action="https://script.google.com/macros/s/AKfycbyCaAIi1Le38G7D_96CqVXDKujSzRlH9uB8oSOJv11fQfwy5hOTjXu50L24LAH2KHIFWA/exec">
                            <div style="display:none" class="thankyou_message">
                                <h2>Your request has been submitted </h2>
                                <p>Thanks for your time</p>
                                <img src="assets/time.svg" alt="person on laptop near hourglass">
                            </div>
                            <div class="form_main">
                                <div class="form_inputs">
                                    <div class="form_input">
                                        <label for="">Name (required)</label>
                                        <input type="text" name="name" id="" placeholder="Full Name" required>
                                    </div>
                                    <div class="form_input">
                                        <label for="">Email (required)</label>
                                        <input type="text" name="email" id="" placeholder="Email address" required>
                                    </div>
                                    <div class="form_input">
                                        <label for="">Subject (required)</label>
                                        <input type="text" name="subject" id="" placeholder="Subject" required>
                                    </div>
                                </div>
                                <div class="form_textarea">
                                    <label for="">Comment</label>
                                    <textarea name="comment" id="" cols="55" rows="10"></textarea>
                                </div>
                                <button type="submit">Contact Me</button>
                            </div>

                        </form>
                    </div>
                    <div class="call_div">
                        <h4>What is your plan ? Call me</h4>
                        <p>You can get my contact information here and if you like, you can see the urls of my pages on
                            social networks from the top of the page and find me there.</p>
                        <div class="links">
                            <a href="https://www.threads.net/@sioverseasconsultancy" target="_blank"> <img
                                    src="assets/threads.svg" alt="Linkedn icon"> @sioverseasconsultancy</a>
                            <a href="https://www.instagram.com/sioverseasconsultancy/?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"
                                target="_blank"> <img src="assets/ig.svg" alt="instagram">@sioverseasconsultancy </a>
                            <a href="tel:+919779888261"> <img src="assets/call.svg" alt="call icon"> 01141753083</a>
                            <a href=""> <img src="assets/location.svg" alt="address">39/6 East Punjabi Bagh New Delhi
                                -110026</a>
                            <a href="mailto:mvkushs@gmail.com"> <img src="assets/emaillogo.svg"
                                    alt="email icon">mvkushs@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <img class="lines_1" src="./assets/Line shapes1.svg" alt="" />
            <img class="lines_2" src="./assets/Line shapes2.svg" alt="" />
        </section>


        <section class="footer">
            <div class="footerWrapper container row">
                <div class="footer1">
                    <a href="./index.html"><img src="./assets/WhatsApp Image 2023-09-28 at 9.58 3.svg" /></a>
                    <p>At SI Overseas Consultancy, we are dedicated to helping individuals achieve their dreams of
                        studying and working abroad. </p>


                </div>
                <div class="footer2">
                    <h5>Links</h5>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Our Process</a></li>
                        <li><a href="">Service</a></li>
                    </ul>
                </div>
            </div>
            <hr />

        </section>

        <section class="subFooter">

            <div class="container">
                <p>© Copyright 2023</p>

                <div class="subFooterend row">
                    <a>Privacy Policy</a>
                    <a>Terms of Use</a>
                    <a>Sales and Refunds</a>
                    <a>Legal</a>
                    <a>Site Map</a>
                </div>
            </div>
        </section>
    </section>

    <script>
        (function () {
            // get all data in form and return object
            function getFormData(form) {
                var elements = form.elements;
                var honeypot;

                var fields = Object.keys(elements).filter(function (k) {
                    if (elements[k].name === "honeypot") {
                        honeypot = elements[k].value;
                        return false;
                    }
                    return true;
                }).map(function (k) {
                    if (elements[k].name !== undefined) {
                        return elements[k].name;
                        // special case for Edge's html collection
                    } else if (elements[k].length > 0) {
                        return elements[k].item(0).name;
                    }
                }).filter(function (item, pos, self) {
                    return self.indexOf(item) == pos && item;
                });

                var formData = {};
                fields.forEach(function (name) {
                    var element = elements[name];

                    // singular form elements just have one value
                    formData[name] = element.value;

                    // when our element has multiple items, get their values
                    if (element.length) {
                        var data = [];
                        for (var i = 0; i < element.length; i++) {
                            var item = element.item(i);
                            if (item.checked || item.selected) {
                                data.push(item.value);
                            }
                        }
                        formData[name] = data.join(', ');
                    }
                });

                // add form-specific values into the data
                formData.formDataNameOrder = JSON.stringify(fields);
                formData.formGoogleSheetName = form.dataset.sheet || "responses"; // default sheet name
                formData.formGoogleSendEmail = form.dataset.email || ""; // no email by default

                return {
                    data: formData,
                    honeypot: honeypot
                };
            }

            function handleFormSubmit(event) { // handles form submit without any jquery
                event.preventDefault(); // we are submitting via xhr below
                var form = event.target;
                var formData = getFormData(form);
                var data = formData.data;

                // If a honeypot field is filled, assume it was done so by a spam bot.
                if (formData.honeypot) {
                    return false;
                }

                disableAllButtons(form);
                var url = form.action;
                var xhr = new XMLHttpRequest();
                xhr.open('POST', url);
                // xhr.withCredentials = true;
                xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4 && xhr.status === 200) {
                        form.reset();
                        var formElements = form.querySelector(".form-elements")
                        let formMain = form.querySelector(".form_main")
                        if (formElements) {
                            formElements.style.display = "none"; // hide form
                        }
                        var thankYouMessage = form.querySelector(".thankyou_message");
                        var getinTouchHeading = document.querySelector(".getintouch_heading");
                        if (thankYouMessage) {
                            thankYouMessage.style.display = "flex";
                            formMain.style.display = "none";
                            getinTouchHeading.style.display = "none";


                        }
                    }
                };
                // url encode form data for sending as post data
                var encoded = Object.keys(data).map(function (k) {
                    return encodeURIComponent(k) + "=" + encodeURIComponent(data[k]);
                }).join('&');
                xhr.send(encoded);
            }

            function loaded() {
                // bind to the submit event of our form
                var forms = document.querySelectorAll("form.gform");
                for (var i = 0; i < forms.length; i++) {
                    forms[i].addEventListener("submit", handleFormSubmit, false);
                }
            };
            document.addEventListener("DOMContentLoaded", loaded, false);

            function disableAllButtons(form) {
                var buttons = form.querySelectorAll("button");
                for (var i = 0; i < buttons.length; i++) {
                    buttons[i].disabled = true;
                }
            }
        })();
    </script>
</body>

</html>